stages:
  - build
  - deploy

variables:
  DOCKER_REGISTRY: 232090231340.dkr.ecr.us-east-1.amazonaws.com
  AWS_DEFAULT_REGION: us-east-1
  APP_NAME: nodebaseapp
  DOCKER_HOST: tcp://docker:2375
  TASK_FAMILY: NodeBaseAppTaskDef
  SERVICE_NAME: MyNodeBaseAppService
  CLUSTER_NAME: MyNodeBaseAppCluster
  role: arn:aws:iam::232090231340:role/ecsTaskExecutionRole


# before_script:
#    - apt install jq -y
  #  - sudo apt install jq
  #- apk add --no-cache curl jq python py-pip
  # - pip install awscli
  # - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  # - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  # - aws configure set region $AWS_DEFAULT_REGION
  # - $(aws ecr get-login --no-include-email --region "${AWS_DEFAULT_REGION}")
  # - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"



publishImage:
  stage: build
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:dind
  before_script:
    - amazon-linux-extras install docker
    - aws --version
    - docker --version
  script:
    - docker build -t $APP_NAME:latest . 
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY    
    - docker tag $APP_NAME:latest $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID 
    - docker push $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID 

deployNodeApp:
  stage: deploy
  image:
    name: amazon/aws-cli
    entrypoint: [""]  
  environment:
    name: production
    url: http://52.71.67.196:8000
  before_script:
    - amazon-linux-extras install docker
    - yum install jq -y    
  script:
    - echo $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID
    - TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition "$TASK_FAMILY" --region "us-east-1")
    - NEW_TASK_DEFINTIION=$(echo $TASK_DEFINITION | jq --arg IMAGE "$DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID" '.taskDefinition | .containerDefinitions[0].image = $IMAGE | del(.taskDefinitionArn) | del(.revision) | del(.status) | del(.requiresAttributes) | del(.compatibilities) | del(.registeredAt) | del(.registeredBy)')
    - echo "Registering new container definition..."
    - aws ecs register-task-definition --region "us-east-1" --cli-input-json "$NEW_TASK_DEFINTIION"  --requires-compatibilities "FARGATE"
    - echo "Updating the shopify service..."
    - aws ecs update-service --region "us-east-1" --cluster "${CLUSTER_NAME}" --service "${SERVICE_NAME}" --task-definition "${TASK_FAMILY}"    
